# splitty_manage_expenses

./: README.md  build.gradle  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/data_structures/: Debt.java  Deleteable.java  InviteCode.java  Pair.java  Tag.java
client/src/main/java/client/scenes/: AddEditExpenseCtrl.java  AddEditParticipantsCtrl.java  AdminLoginCtrl.java  AdminViewCtrl.java  EventOverviewCtrl.java  InvitationViewCtrl.java  MainCtrl.java  OpenDebtsCtrl.java  StartScreenCtrl.java  StatisticsCtrl.java
client/src/main/java/client/utils/: PreferenceUtils.java  ServerUtils.java
client/src/main/resources/: DatePicker.css  Dialog.css  EventOverview.css  template_language.properties
client/src/main/resources/client/scenes/: AddEditExpenseView.fxml  AddEditParticipants.fxml  AdminLogin.fxml  AdminView.fxml  EventOverview.fxml  InvitationView.fxml  OpenDebts.fxml  StartScreen.fxml  Statistics.fxml
client/src/main/resources/fonts/Comfortaa/: Comfortaa.css
client/src/main/resources/languages/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_nl_NL.properties
client/src/main/resources/settings/: config.properties
client/src/test/java/client/data_structures/: DebtTest.java  DeleteableTest.java  InviteCodeTest.java  PairTest.java
client/src/test/java/client/scenes/: AddEditExpenseCtrlTest.java  AddEditParticipantCtrlTest.java  AdminLoginCtrlTest.java  AdminViewCtrlTest.java  EventOverviewScreenCtrlTest.java  InvitationViewCtrlTest.java  OpenDebtsCtrlTest.java  StartScreenCtrlTest.java
commons/: build.gradle
commons/src/main/java/commons/: Event.java  Expense.java  Generator.java  Participant.java  Payment.java  Tag.java
commons/src/test/java/commons/: EventTest.java  ExpenseTest.java  ParticipantTest.java  PaymentTest.java
docs/agendas/: meeting_week_2.md  meeting_week_3.md  meeting_week_4.md  meeting_week_6.md  meeting_week_7.md  meeting_week_8.md  meeting_week_9.md  meetings_roles.md
docs/feedback/: week-01.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
docs/notes/: notes_meeting_week_3.md  notes_week_2.md  notes_week_4.md  notes_week_6.md  notes_week_7.md  notes_week_8.md  notes_week_9.md
server/: build.gradle
server/src/main/java/server/: Admin.java  Config.java  CurrencyConvertor.java  MailSenderService.java  Main.java
server/src/main/java/server/api/: AdminController.java  CurrencyController.java  EventController.java  ExpenseController.java  MailController.java  ParticipantController.java  PaymentController.java  TagController.java
server/src/main/java/server/database/: ParticipantRepository.java  PaymentRepository.java  TagRepository.java
server/src/main/java/server/websockets/: EventWebSocket.java  EventWebSocketHandler.java  WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/test/java/other/: CurrencyConvertorTest.java
server/src/test/java/server/api/: EventControllerTest.java  ExpenseControllerTest.java  ParticipantControllerTest.java  PaymentControllerTest.java  TestEventRepository.java  TestEventWebSocketHandler.java  TestExpenseRepository.java  TestParticipantRepository.java  TestPaymentRepository.java  TestTagRepository.java
