<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="biggestPane" prefHeight="579.0" prefWidth="665.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddEditParticipantsCtrl">
    <children>
        <HBox alignment="CENTER" layoutX="196.0" layoutY="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="friendsImage" fitHeight="343.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../friends.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="17.84765625" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
            <Label fx:id="addEditParticipantHeader" text="Add/Edit Participant">
               <font>
                  <Font name="Century Gothic Bold" size="26.0" />
               </font>
            </Label>
            </children>
        </HBox>
      <HBox alignment="CENTER" layoutX="0.8999999761581421" layoutY="11.199999809265137" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane prefHeight="570.0" prefWidth="670.0">
               <children>
                    <TextField fx:id="nameField" layoutX="188.10000002384186" layoutY="267.80000019073486" prefHeight="26.0" prefWidth="334.0" style="-fx-border-radius: 20; -fx-background-radius: 20;">
                        <padding>
                            <Insets left="15.0" />
                        </padding>
                        <font>
                            <Font name="Century Gothic" size="12.0" />
                        </font>
                  </TextField>
                    <TextField fx:id="emailField" layoutX="188.10000002384186" layoutY="317.80000019073486" prefHeight="26.0" prefWidth="334.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                        <padding>
                            <Insets left="15.0" />
                        </padding>
                        <font>
                            <Font name="Century Gothic" size="12.0" />
                        </font>
                  </TextField>
                    <TextField fx:id="ibanField" layoutX="188.10000002384186" layoutY="365.80000019073486" prefHeight="26.0" prefWidth="334.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                        <padding>
                            <Insets left="15.0" />
                        </padding>
                        <font>
                            <Font name="Century Gothic" size="12.0" />
                        </font>
                  </TextField>
                    <TextField fx:id="bicField" layoutX="188.10000002384186" layoutY="415.80000019073486" prefHeight="26.0" prefWidth="334.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                        <padding>
                            <Insets left="15.0" />
                        </padding>
                        <font>
                            <Font name="Century Gothic" size="12.0" />
                        </font>
                  </TextField>
                    <Label fx:id="invalidEmail" layoutX="203.10000002384186" layoutY="344.80000019073486" prefHeight="17.0" prefWidth="270.0" textFill="#f70000" />
                    <Label fx:id="invalidIBAN" layoutX="203.10000002384186" layoutY="391.80000019073486" prefHeight="17.0" prefWidth="270.0" textFill="#f70000" />
                    <Label fx:id="invalidBIC" layoutX="205.10000002384186" layoutY="441.80000019073486" prefHeight="17.0" prefWidth="270.0" textFill="#f70000" />
                    <Label fx:id="invalidName" layoutX="203.10000002384186" layoutY="294.80000019073486" prefHeight="17.0" prefWidth="270.0" textFill="#f70000" />
                    <Label fx:id="nameLabel" layoutX="118.10000002384186" layoutY="267.80000019073486" text="Name">
                        <font>
                            <Font name="Century Gothic Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="emailLabel" layoutX="118.10000002384186" layoutY="316.80000019073486" text="Email">
                        <font>
                            <Font name="Century Gothic Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="ibanLabel" layoutX="118.10000002384186" layoutY="364.80000019073486" text="IBAN">
                        <font>
                            <Font name="Century Gothic Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="bicLabel" layoutX="118.10000002384186" layoutY="414.80000019073486" text="BIC">
                        <font>
                            <Font name="Century Gothic Bold" size="18.0" />
                        </font>
                    </Label>
                    <MFXButton fx:id="okButton" buttonType="RAISED" defaultButton="true" layoutX="188.10000002384186" layoutY="467.80000019073486" onAction="#addParticipant" prefHeight="34.0" prefWidth="334.0" rippleAnimateBackground="false" style="-fx-background-radius: 20; -fx-background-color: #455a64;" text="Submit" textFill="WHITE" />
                    <MFXButton fx:id="abortButton" buttonType="RAISED" cancelButton="true" layoutX="188.10000002384186" layoutY="510.80000019073486" onAction="#cancelAddParticipant" prefHeight="34.0" prefWidth="334.0" rippleAnimateBackground="false" rippleAnimationSpeed="2.0" rippleColor="#ececec" style="-fx-border-color: #455a64; -fx-background-color: #FFFFFF; -fx-border-radius: 20; -fx-background-radius: 20;" text="Cancel" />
                    <AnchorPane fx:id="backToStartScreenButton" layoutX="21.49999964237213" onMouseClicked="#abort">
                        <children>
                            <Rectangle fx:id="backRectangle" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="30.0" layoutY="6.0" opacity="0.62" stroke="#484545d6" strokeLineCap="ROUND" strokeType="INSIDE" width="34.0" />
                            <ImageView fx:id="backArrow" fitHeight="12.0" fitWidth="14.0" layoutX="11.0" layoutY="15.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../back.png" />
                                </image>
                            </ImageView>
                        </children>
                    </AnchorPane>
                      <JFXToggleButton fx:id="contrastToggle" layoutY="511.0" prefHeight="58.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF;" text="High contrast" wrapText="true">
                          <font>
                              <Font name="Century Gothic" size="12.0" />
                          </font>
                      </JFXToggleButton>
                  <MFXGenericDialog fx:id="confirmDialog" actionsOrientation="VERTICAL" headerText="Data Save Confirmation" layoutX="130.10000002384186" layoutY="82.80000019073486" minHeight="168.0" minWidth="363.0" onClose="#closeConfirmDialog" onMinimize="#closeConfirmDialog" prefHeight="168.0" prefWidth="433.0" showAlwaysOnTop="false" showMinimize="false" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white;" styleClass="mfx-info-dialog" stylesheets="/Dialog.css" visible="false">
                     <center>
                        <Label fx:id="dataSaveLabel" alignment="CENTER" prefHeight="67.0" prefWidth="412.0" text="Do you want to save the data?" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <effect>
                        <DropShadow height="25.24" offsetX="1.0" offsetY="1.0" radius="12.815" spread="0.1" width="28.02">
                           <color>
                              <Color red="0.7794151902198792" green="0.8842105269432068" blue="0.8702378273010254" opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="364.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="cancelSaveDataButton" onAction="#closeConfirmDialog" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #f49595; -fx-background-radius: 13;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="closeDialogButton1" onAction="#saveParticipantsData" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #a9e4de; -fx-background-radius: 13;" text="OK" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                  </MFXGenericDialog>
                  <MFXGenericDialog fx:id="warningDialog" actionsOrientation="VERTICAL" focusTraversable="true" headerText="Invalid data entered!" layoutX="158.10000002384186" layoutY="85.80000019073486" minHeight="168.0" minWidth="363.0" onClose="#closeWarningDialog" onMinimize="#closeWarningDialog" prefHeight="168.0" prefWidth="363.0" showAlwaysOnTop="false" showMinimize="false" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white;" styleClass="mfx-info-dialog" stylesheets="/Dialog.css" visible="false">
                     <bottom>
                        <Button fx:id="closeDialogButton" onAction="#closeWarningDialog" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #f49595; -fx-background-radius: 13;" text="OK" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </Button>
                     </bottom>
                     <effect>
                        <DropShadow height="22.47" offsetX="1.0" offsetY="1.0" radius="12.122499999999999" spread="0.1" width="28.02">
                           <color>
                              <Color red="1.0" green="0.8600000143051147" blue="0.8600000143051147" opacity="0.7227355241775513" />
                           </color>
                        </DropShadow>
                     </effect>
                     <center>
                        <Label fx:id="dataErrorLabel" alignment="CENTER" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </MFXGenericDialog>
               </children>
            </Pane>
         </children>
      </HBox>
    </children>
</AnchorPane>
