
java {
	sourceCompatibility = '21'
}


dependencies {
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'
	implementation 'org.hibernate.orm:hibernate-core:6.4.1.Final'
}